server.port= 8080

#spring.profiles.active=redis

# Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.max-redirects=
# Comma-separated list of "host:port" pairs to bootstrap from.
#spring.redis.cluster.nodes=
# Database index used by the connection factory.(数据库索引，默认为0)
spring.redis.database=0 
# Connection URL. Overrides host, port, and password. UserInfo is ignored. Example: redis://user:password@example.com:6379
#spring.redis.url=
#Redis server host.
spring.redis.host=localhost 
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=8 
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=8 
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=0 
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.lettuce.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.lettuce.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.lettuce.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.pool.min-idle=0
# Shutdown timeout.
#spring.redis.lettuce.shutdown-timeout=100ms
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379 
# Name of the Redis server.
#spring.redis.sentinel.master=
# Comma-separated list of "host:port" pairs.
#spring.redis.sentinel.nodes=
# Whether to enable SSL support.
#spring.redis.ssl=false
# Connection timeout.
spring.redis.timeout=1000

# FREEMARKER (FreeMarkerProperties)
# Whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-request-override=false
# Whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false
# Whether to enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Whether to check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
# Whether to enable MVC view resolution for this technology.
spring.freemarker.enabled=true
# Whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-request-attributes=false
# Whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false
# Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.expose-spring-macro-helpers=true
# Whether to prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
#spring.freemarker.prefix=
# Name of the RequestContext attribute for all views.
#spring.freemarker.request-context-attribute=
# Well-known FreeMarker keys which are passed to FreeMarker's Configuration.
#spring.freemarker.settings.*=
# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix=.ftl
# Comma-separated list of template paths.
spring.freemarker.template-loader-path=classpath:/templates/
# White list of view names that can be resolved.
#spring.freemarker.view-names=










